.collection-preview
    padding: 3rem 0rem
    .cta-wrapper
        text-align: center
        a
            font-size: .8rem
            display: inline-block
            border: 1px solid black
            padding: 1rem 3rem
            cursor: pointer
    .container
        padding: 3rem 0rem
        display: grid
        grid-template-columns: repeat(5, 1fr)
        .links-wrapper a
            text-align: center
            color: red
        .text-wrapper h1
            font-size: 1rem
        img
            width: 100%
@media(max-width: 800px)
    .collection-preview
        padding: 1rem

    .collection-preview .container
        grid-template-columns: repeat(2, 1fr)
