.main-item .container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    .thumb-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
    img
        width: 100%
        pointer-events: none
    .content
        h1
            margin-bottom: 1rem
        p
            margin-bottom: 1rem
            line-height: 1.2
        h2
            margin-bottom: 2rem
            font-size: 2rem
        h2 span
            font-size: 1.2rem
            font-weight: 300
        select, label, input
            display: block
            margin-bottom: 1rem
            font-size: 1.2rem
            width: 100%
        select, input
            padding: 0.8rem

    .content button
        display: block
        background: black
        width: 100%
        padding: 1rem 0rem
        color: white
        font-size: 1.2rem
        cursor: pointer
        margin-bottom: 1rem

    p
        font-size: 0.8rem
        line-height: 0.8

@media(max-width: 900px)
    .main-item .container
        display: block
        .content
            h1
                font-size: 1.4rem
