
.cart-message
    text-align: center
    font-size: 1.4rem
    text-transform: capitalize
    font-weight: 300
.cart-wrapper .container
    width: 800px
    min-height: 50vh
    img
        width: 300px
    .cart-unit
        display: flex
        .image-wrapper
            margin-right: 20px
        .content
            h1
                font-size: 1.2rem
                margin-bottom: 1rem
            p
                font-size: 1.2rem
                margin-bottom: 1rem
            button
                background: white
                padding: 1rem 3rem
                color: red
                cursor: pointer
                border: 1px solid red
                border-radius: 5px
                transition: all ease-in-out 300ms
                &:hover
                    background: red
                    color: white

.button-wrapper
    button, a
        background: black
        padding: 1rem 3rem
        color: white
        display: block
        width: 100%
        text-align: center
        margin-bottom: 1rem
        &.clear
            background: red

@media(max-width: 500px)
    .cart-wrapper .container
        .cart-unit
            margin-bottom: 2rem
            img
                width: 150px
            .content h1
                font-size: 1rem
                margin-bottom: 0.5rem
            .content p
                margin-bottom: 0.5rem
                font-size: 1rem
            .content button
                padding: 0.8rem 1rem
                font-size: 0.8rem
