.shop .container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    img
        width: 100%
    .unit
        h1
            font-size: 1rem

@media(max-width: 800px)
    .shop .container
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        .unit h1
            font-size: 1rem
            margin-bottom: 0.5rem
