.header .container
    width: 1200px
    max-width: 90%
    margin: 0 auto 1rem auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 0rem
    nav a
        margin-left: 1rem
    .links a
        margin-right: 1rem
    .options a
        margin-right: 0.8rem
    nav span
        font-weight: 900
        color: red

@media(max-width: 800px)
    .header .container
        display: block
        text-align: center
        a h1
            margin-bottom: .8rem
