.search-result .container .search-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    img
        width: 100%
        object-fit: cover
    .search-unit h2
        font-size: 1rem

@media(max-width: 900px)
    .search-result .container .search-wrapper
        grid-template-columns: repeat(3, 1fr)

@media(max-width: 800px)
    .search-result .container .search-wrapper
        grid-template-columns: repeat(2, 1fr)
