.footer
    margin-top: 4rem

.footer .footer-wrapper
    background: black
    color: white
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    padding: 2rem 2rem 4rem 2rem
    a
        color: white
    p
        font-size: 0.8rem
        margin-bottom: 0.5rem
        a
            margin-left: 0.5rem
    ul li
        font-size: 0.8rem
        margin-bottom: .5rem
        &:nth-child(1)
            font-size: 1.2rem
            text-transform: uppercase
            margin-bottom: 1rem
        p
            font-size: 0.8rem
            margin-bottom: 1rem
        h2
            font-size: 1rem
        input
            font-size: .8rem
            padding: 0.8rem 0rem
            display: block
            width: 100%
            margin-bottom: 1rem
            text-indent: 10px
        button
            display: block
            background: white
            color: black
            width: 100%
            cursor: pointer
            padding: 0.8rem 0rem

@media(max-width: 800px)
    .footer .footer-wrapper
        display: block
        > div
            margin-bottom: 2rem
            text-align: center
