.top-pick
    padding: 2rem 0rem
    min-height: 80vh
    .slug
        text-align: center
        margin-bottom: 2rem
    .wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        img
            width: 100%

@media(max-width: 800px)
    .top-pick .wrapper
        grid-template-columns: 1fr
        img
            height: 400px
            margin-bottom: 1rem
