@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: "Rubik"
    padding-top: 20rem
    overflow-x: hidden

a
    text-decoration: none
    color: black
button
    outline: none
    border: none
    cursor: pointer
h1, h2, h3, h4, h5, p
    margin: 0

ul
    list-style-type: none
    margin: 0
    padding: 0

.container
    width: 1200px
    max-width: 90%
    margin: 0 auto
.title
    text-align: center
    margin-bottom: 1rem
    text-transform: capitalize
    font-weight: 400
.items-wrapper
    width: 1200px
    max-width: 90%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    grid-auto-row: 300px
    .unit
        display: flex
        flex-direction: column
        justify-content: space-between
    button
        display: block
        width: 100%
        background: black
        color: white
        padding: 1rem 0rem
        font-size: 1.2rem
    img
        width: 100%
    h1
        font-size: 1rem

.form-wrapper
    width: 540px
    max-width: 100%

.form-wrapper, form
    margin: 0 auto
    select
        display: block
        width: 100%
        padding: 0.8rem 0rem
        margin-bottom: 1rem
        text-indent: 1rem
        font-size: 1rem
    label
        display: block
        margin-bottom: 1rem
    input
        display: block
        width: 100%
        padding: 0.8rem 0rem
        text-indent: 20px
        font-size: 1.2rem
        margin-bottom: 1rem
    a
        color: blue
    button
        display: block
        background: black
        width: 100%
        color: white
        padding: 1rem 0rem
        margin-bottom: 1rem
        transition: all ease-in-out 300ms
        &:hover
            background: white
            border: 1px solid black
            color: black
        &.google
            background: blue
            cursor: pointer
    .error
        color: red
        font-size: 1rem
        margin-bottom: 1rem

@media( max-width: 800px)
    .title
        font:
            size: 1.8rem

    .items-wrapper
        grid-template-columns: repeat(2, 1fr)

    .form-wrapper
        input
            font-size: 1rem

        button
            font-size: 1rrem
